# Taps
tap "brewsci/science"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

# Binaries/Libraries
brew "ansible"
brew "awscli"
brew "awsebcli"
brew "docker"
brew "docker-compose"
brew "gettext"
brew "git"
brew "jq"
brew "libyaml"
brew "mas"
brew "pipenv"
brew "pyenv"
brew "python"
brew "rbenv"
brew "shfmt"
brew "wget"
brew "xz"
brew "yarn", args: ["without-node"]
brew "zsh"

# Applications
cask "alfred"
cask "bettertouchtool"
cask "docker"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "microsoft-teams"
cask "ngrok"
cask "notion"
cask "postman"
cask "sourcetree"
cask "teamviewer"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"

# Mac App Store (MAS)
mas "Checkor", id: 1238750814
mas "Divvy", id: 413857545
mas "Evernote", id: 406056744 
mas "Friendly Streaming", id: 553245401
mas "KakaoTalk", id: 869223134
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "PhotoScapeX", id: 929507092
mas "Scopie", id: 1027457763
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Telegram", id: 747648890
mas "Theine", id: 955848755
mas "Wunderlist", id: 410628904

#1044549675 Elmedia Video Player (6.9.2)
#1171820258 Highland 2 (2.0.8)
#909212772 Fhotoroom X (2.8)
#1077124956 Polarr Photo Editor (5.0.3)
