# Taps
tap "brewsci/science"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

# Binaries/Libraries
brew "ansible"
brew "git"
brew "mas"
brew "wget"
brew "yarn", args: ["without-node"]
brew "zsh"

# 중요! 이 줄이 없으면, ~/Applications에 설치하므로 꼭 넣어야 한다.
cask_args appdir: "/Applications"

# Applications
cask "alfred"
cask "google-chrome"
cask "iterm2"
cask "postman"
cask "vagrant"
cask "virtualbox"

# Mac Apple Store (MAS)
mas "Checkor", id: 1238750814
mas "KakaoTalk", id: 869223134
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
